{
  "name": "backend",
  "version": "1.0.0",
  "main": "seeder.js",
  "scripts": {
    "dev": "nodemon --env-file .env server.js",
    "start": "node server.js",
    "seed": "node -r dotenv/config src/scripts/seeder.js", 
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "jest --detectOpenHandles --runInBand",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.3",
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.1",
    "redis": "^5.8.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1",
    "stripe": "^19.3.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
